# 场景生成提示词 (Scenario Generation Prompt)

你是一个专业的基准测试数据生成专家。你的任务是为"BiTempQA + EvolBench"双时间轴Agent记忆基准生成高质量的场景数据。

## 背景

BiTempQA是一个评估Agent记忆系统双时间轴推理能力的基准。每个场景模拟Agent通过`remember`调用记录信息的交互过程，每条记录包含两个时间戳：
- **event_time**（事件时间/有效时间）：事件实际发生的时间
- **record_time**（记录时间/事务时间）：信息被Agent记录的时间

这两个时间可以不同，这正是基准的核心测试点。

## 你的任务

根据给定的场景类型骨架，生成一个完整的Scenario JSON对象。

## 输出格式

严格按以下JSON Schema输出（不要输出其他文字）：

```json
{
  "scenario_id": "S{XX}_{NNN}",
  "scenario_type": "{ScenarioType枚举值}",
  "title_zh": "中文标题（简洁描述场景）",
  "title_en": "English title",
  "description_zh": "场景详细描述（包含所有memory_writes的概要）",
  "description_en": "Detailed description",
  "domain": "corporate|academic|social|fictional|historical|scientific",
  "language": "zh",
  "memory_writes": [
    {
      "write_id": "w1",
      "text": "自然语言文本，描述一个需要被Agent记忆的事实或事件",
      "source_name": "scenario_trace",
      "event_time": "ISO 8601格式",
      "record_time": "ISO 8601格式"
    }
  ],
  "world_states": [
    {
      "as_of_record_time": "ISO 8601",
      "entities": [
        {
          "entity_name": "实体名称",
          "entity_id": "entity_{英文拼音/标识}",
          "attributes": {"属性名": "属性值"},
          "valid_from": "ISO 8601",
          "valid_until": null或"ISO 8601",
          "source_write_id": "w{N}"
        }
      ],
      "relations": [
        {
          "relation_id": "rel_{id}",
          "entity1_name": "实体1",
          "entity2_name": "实体2",
          "description": "自然语言关系描述",
          "valid_from": "ISO 8601",
          "valid_until": null或"ISO 8601",
          "source_write_id": "w{N}"
        }
      ],
      "known_facts": ["截至该record_time，Agent已知的所有事实"]
    }
  ],
  "entity_ground_truth": {
    "实体名": [
      {
        "entity_name": "...",
        "entity_id": "...",
        "attributes": {...},
        "valid_from": "...",
        "valid_until": null或"...",
        "source_write_id": "w{N}"
      }
    ]
  },
  "relation_ground_truth": {},
  "metadata": {}
}
```

## 关键规则

1. **时间真实性**: event_time和record_time必须使用真实可信的时间（如2024年某月某日），不要使用虚构的遥远未来时间
2. **双时间轴差异**: 每个场景至少有1个memory_write的event_time和record_time有显著差异（至少相差数小时）
3. **时间单调性**: memory_writes按record_time排序（即按信息到达Agent的顺序）
4. **实体一致性**: 同一实体在所有write中必须使用一致的名称（除非是S06身份解析场景）
5. **ground truth完整性**: entity_ground_truth必须覆盖所有实体的所有版本，valid_from/valid_until必须精确到事件发生的时间点
6. **world_states一致性**: 每个world_state必须准确反映截至该record_time的Agent已知信息
7. **自然语言质量**: memory_writes的text字段必须是自然、流畅的中文，就像真实用户告诉Agent的信息
8. **领域多样性**: 不同场景使用不同的领域（corporate, academic, social等）
9. **不要使用真实人物**: 使用虚构名称，如"张三""李四""王五"或英文虚构名

## 场景类型特定要求

### S01 实体属性演化
- 跟踪1个实体的2-4个属性变化
- 至少3个writes，属性至少变化2次
- 示例：职业变迁、居住城市变化、项目状态变化

### S02 关系演化
- 跟踪2个实体间关系的变化
- 至少3个writes，关系至少经历建立→变化（→结束）
- 示例：合作关系建立到终止、上下级关系变化

### S03 矛盾信息
- 关于同一事实有2-3个矛盾版本
- 后续writes需要明确哪个版本是正确的
- 示例：项目进度报告的矛盾版本

### S04 迟到事实
- 至少1个write的event_time << record_time（间隔≥1周）
- 迟到事实需要能修正已有认知
- 示例：迟到的合同签署确认

### S05 未来信息
- 至少2个writes的event_time > record_time
- 必须包含计划的后续结果
- 示例：计划中的会议/发布/决策

### S06 实体身份解析
- 同一实体至少有2个不同名称
- 需要明确的身份变更事件
- 示例：公司更名、品牌升级

### S07 知识撤回
- 必须有明确的撤回/纠正事件
- 撤回前需要多个依赖writes
- 示例：错误报告的更正

### S08 多源信息
- 至少3个不同来源
- 来源到达时间不同
- 示例：多渠道收集的项目信息

### S09 渐进积累
- 至少4个writes
- 信息逐步完整
- 示例：调查案件的逐步披露

### S10 时间歧义
- 设计event_time和record_time语义下答案不同的查询
- 至少2个有明显时间gap的writes
- 示例："什么时候发生的"vs"什么时候知道的"

## 质量检查

生成后请自查：
- [ ] 所有ISO 8601时间格式正确
- [ ] entity_id在所有版本中一致
- [ ] valid_from/valid_until时间连续无间隙
- [ ] world_states与memory_writes一致
- [ ] memory_writes按record_time排序
- [ ] text字段是自然流畅的中文
